#!/bin/bash

# 指定行だけ抜き出す
seq 1 10 | awk 'NR == 1'
## 1
# 先頭10行抜き出す (head)
seq 1 100 | awk 'NR <= 10'
# 後方10行抜き出す (tail)
seq 1 100 | awk '{a[NR] = $0} END {for (i=NR-10; i <= NR; i++) print a[i]}'
## 毎回全サイズの配列を作って無駄なのでシェル芸をする。tacはcatの逆順で表示するコマンド
seq 1 100 | tac | awk 'NR <= 10' | tac
# 範囲指定
seq 1 100 | awk 'NR >= 10 && NR <= 20'
## 範囲指定演算子 ,
## NRが10になったらパターンを真, NRが20になったらパターンを偽、という意味になる
seq 1 100 | awk 'NR == 10, NR == 20'
# 1行目 ~ マッチした行(これは空行)まで
top -b -n 1 | awk 'NR == 1, /^$/'
# マッチした行から最後まで
top -b -n 1 | awk '/^$/, 0'
